<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Prince Mensah">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog posts | Prince Mensah</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Blog posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Passionate about developing end-to-end AI solutions and solving real-world problems through intelligent automation." />
<meta property="og:description" content="Passionate about developing end-to-end AI solutions and solving real-world problems through intelligent automation." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Prince Mensah" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog posts" />
<meta name="twitter:site" content="@princeemensah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Passionate about developing end-to-end AI solutions and solving real-world problems through intelligent automation.","headline":"Blog posts","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Prince Mensah" href="http://localhost:4000/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css"/>
  <link href="/styles.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
</head>
  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Prince Mensah</a>

    <a href="/projects/" >Projects</a>
    <!-- <a href="/publications/" >Publications</a> -->
    <!-- <a href="/talks/" >Talks</a> -->
    <a href="/blog/" aria-current="page">Blog</a>
    <!-- <a href="/cv/" >CV</a> -->

    <span class="external">
      <a href="https://github.com/princeemensah"><i class="fa-brands fa-github" aria-hidden="true"></i> GitHub</a>
      <!-- <a href="mailto:princemensah@aims.edu.gh"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a> -->
    </span>
  </nav>
</header>


    <main class="page-content">
      <div class="container ">
  <form action="https://google.com/search" method="get" class="page-search">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:http://localhost:4000" />
    <input class="search" type="text" name="q" results="0" placeholder="Search" />
     <button type="submit" class="btn btn-success">
        <i class="fas fa-search"></i>
    </button>
  </fieldset>
</form>

<p class="rss-subscribe">Subscribe <a href="http://localhost:4000/feed.xml">via RSS</a></p>

<div class="post-list">
  
    
    
      <h2 id="y2024" class="year">2024</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/08/neural-net2.html">Implementing Neural Network from scratch-Part 2 (Softmax Classification)</a>
      </h3>
      <span class="post-meta" title="Aug 16 Y">Aug 16 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">In this post, we implemented a neural network from scratch to perform multi-class classification on the MNIST dataset. We started by preprocessing the data, defining the network architecture, and implementing key components such as forward and backward propagation. By training the network, we minimized the error and improved its ability to classify handwritten digits accurately.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/08/neural-net1.html">Implementing Neural Network from scratch-Part 1 (Binary Classification)</a>
      </h3>
      <span class="post-meta" title="Aug 14 Y">Aug 14 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">In this blog, we explored the process of building a neural network from scratch using Python and the MNIST dataset. By focusing on binary classification, we covered the essential components of neural networks, including data preprocessing, parameter initialization, forward pass, backpropagation, and training the network.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/08/stochastic-gradient-descent.html">Implementing Stochastic Gradient Descent and variants from scratch.</a>
      </h3>
      <span class="post-meta" title="Aug 9 Y">Aug 9 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">In this post, we implemented stochastic gradient descent in python which is one of the efficient method for training ML models. The implementation encompases various SGD variants like constant and shrinking step sizes, momentum, and averaging, comparing how each one impacts the speed and accuracy of the model's convergence.</p>
    </div>
  
</div>

</div>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
       
      Copyright © 2025 Prince Mensah
    </div>
    <div class="footer-col site-desc">Passionate about developing end-to-end AI solutions and solving real-world problems through intelligent automation.
 Find me on <a href="https://github.com/princeemensah">GitHub</a> and <a href="https://www.linkedin.com/in/prince-mensah/">LinkedIn</a>.</div>
    <div class="footer-col">
      Template from <a href="https://www.domoritz.de/"> Dominik Moritz</a>.
    </div>
    <div class="footer-col clustrmap-container">
      <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=dKVHG4QB0QwUwVA8X5yR_KMJNsrm6zXKnNANLCeMb9Y"></script>
    </div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
